/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tetris1221-5658.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\tetris1221Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\Def.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\Input.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\MyGameModeBase.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\MyStaticMeshActor.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\StageMgr.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\tetris1221.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\tetris1221GameModeBase.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\Input.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\MyGameModeBase.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\MyStaticMeshActor.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\StageMgr.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\tetris1221.init.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\tetris1221GameModeBase.gen.cpp.obj"
"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\Default.rc2.res"
/OUT:"C:\Users\mirai\1130\tetris1221\Intermediate\Build\Win64\UE4Editor\Development\tetris1221\UE4Editor-tetris1221-5658.lib"
/INCLUDE:IMPLEMENT_MODULE_tetris1221