<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3CD406C94CD952147142D4A371DAF54A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2F62488D423878C5F5776F92E62CF81D_0000</CrashGUID>
		<ProcessId>17004</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-tetris1221</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/mirai/1130/tetris1221/tetris1221.uproject</CommandLine>
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>mirai</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>B1BF5B374462A373DCBFE282450DB4AF</MachineId>
		<LoginId>b1bf5b374462a373dcbfe282450db4af</LoginId>
		<EpicAccountId>4c9aca65cfe14570b6f9e11abbcc19aa</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-D3D11RHI 0x0000000067ce0000 + 314fe UE4Editor-D3D11RHI 0x0000000067ce0000 + 34e1e UE4Editor-Engine 0x000000006c5d0000 + 115cf70 UE4Editor-Engine 0x000000006c5d0000 + 1146bca UE4Editor-Engine 0x000000006c5d0000 + 11417f1 UE4Editor-Engine 0x000000006c5d0000 + 1149fa4 UE4Editor-CoreUObject 0x00000000a4b20000 + 2764da UE4Editor-CoreUObject 0x00000000a4b20000 + 24942a UE4Editor-CoreUObject 0x00000000a4b20000 + 249c01 UE4Editor-CoreUObject 0x00000000a4b20000 + 2d6c87 UE4Editor-CoreUObject 0x00000000a4b20000 + 125417 UE4Editor 0x000000006f960000 + 147eb UE4Editor 0x000000006f960000 + 14205 UE4Editor 0x000000006f960000 + 19bfc UE4Editor 0x000000006f960000 + 1a9a2 UE4Editor 0x000000006f960000 + 1a9fa UE4Editor 0x000000006f960000 + 2b92c UE4Editor 0x000000006f960000 + 2e60e KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</PCallStack>
		<PCallStackHash>CAC4471E0CECED07702AF6EA7E407E699278F3A9</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 10 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>12405260288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6352736256</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731837042688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>558370816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>558374912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>557768704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>557768704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ba3ea UE4Editor 0x000000006f960000 + 30e1f VCRUNTIME140 0x000000009cde0000 + c1c0 ntdll 0x00000000d75d0000 + a477f ntdll 0x00000000d75d0000 + 4bef ntdll 0x00000000d75d0000 + a34ee UE4Editor-D3D11RHI 0x0000000067ce0000 + 314fe UE4Editor-D3D11RHI 0x0000000067ce0000 + 34e1e UE4Editor-Engine 0x000000006c5d0000 + 115cf70 UE4Editor-Engine 0x000000006c5d0000 + 1146bca UE4Editor-Engine 0x000000006c5d0000 + 11417f1 UE4Editor-Engine 0x000000006c5d0000 + 1149fa4 UE4Editor-CoreUObject 0x00000000a4b20000 + 2764da UE4Editor-CoreUObject 0x00000000a4b20000 + 24942a UE4Editor-CoreUObject 0x00000000a4b20000 + 249c01 UE4Editor-CoreUObject 0x00000000a4b20000 + 2d6c87 UE4Editor-CoreUObject 0x00000000a4b20000 + 125417 UE4Editor 0x000000006f960000 + 147eb UE4Editor 0x000000006f960000 + 14205 UE4Editor 0x000000006f960000 + 19bfc UE4Editor 0x000000006f960000 + 1a9a2 UE4Editor 0x000000006f960000 + 1a9fa UE4Editor 0x000000006f960000 + 2b92c UE4Editor 0x000000006f960000 + 2e60e KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25696</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27512</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28292</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 83e6a UE4Editor-Core 0x0000000080ee0000 + 8526d UE4Editor-Core 0x0000000080ee0000 + 8d2cb UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 84b6a UE4Editor-Core 0x0000000080ee0000 + 851f3 UE4Editor-Core 0x0000000080ee0000 + 3be77d UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28564</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-Core 0x0000000080ee0000 + 2c059e UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>FAsyncWriter_tetris1221</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Media 0x00000000b1ae0000 + 45dc UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28448</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-HTTP 0x0000000069d00000 + 98bae UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26032</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-WebSockets 0x0000000066680000 + 85d7e UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000669b0000 + 139ed6 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22660</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 199d48 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26164</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>䑐鮰ɵ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-Core 0x0000000080ee0000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x0000000064d80000 + 1427c UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-Core 0x0000000080ee0000 + 4db0a8 UE4Editor-Engine 0x000000006c5d0000 + f82f06 UE4Editor-Engine 0x000000006c5d0000 + fbaf17 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-DerivedDataCache 0x00000000a61b0000 + 2adbe UE4Editor-DerivedDataCache 0x00000000a61b0000 + 2709b UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>㮠钹ɵ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9f7e4 KERNELBASE 0x00000000d39b0000 + 38403 UE4Editor-Core 0x0000000080ee0000 + 4ddf69 UE4Editor-Core 0x0000000080ee0000 + 84b6a UE4Editor-Core 0x0000000080ee0000 + 851f3 UE4Editor-RenderCore 0x00000000c3a30000 + a0021 UE4Editor-RenderCore 0x00000000c3a30000 + a85b4 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-Core 0x0000000080ee0000 + 4db0a8 UE4Editor-RenderCore 0x00000000c3a30000 + a8708 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d75d0000 + 9fde4 KERNELBASE 0x00000000d39b0000 + 396f1 UE4Editor-Core 0x0000000080ee0000 + 4db0a8 UE4Editor-TcpMessaging 0x000000005d7f0000 + e2d7 UE4Editor-Core 0x0000000080ee0000 + 4d9f5f UE4Editor-Core 0x0000000080ee0000 + 4d04b1 KERNEL32 0x00000000d4dc0000 + 17974 ntdll 0x00000000d75d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>稀馺ɵ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>ĸꦁɵ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>Èꦁɵ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>ﾠ鰮ɵ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637124985938780000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) RX Vega 10 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 18.40.12.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.20.14012.1003</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
